NODE_ENV=development
PORT=3000


JWT_SECRET=8fc387f02223bf10504bb969fbda2201d1197c95
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

#### Wisas ####
MSSQL_WISAS_HOST=localhost
MSSQL_WISAS_USER=sa
MSSQL_WISAS_PWD=a
MSSQL_WISAS_DB=Wisas

#### Yamatocarinout ####
MSSQL_CARINOUT_HOST=localhost
MSSQL_CARINOUT_USER=sa
MSSQL_CARINOUT_PWD=a
MSSQL_CARINOUT_DB=Yamatocarinout