NODE_ENV=development
PORT=3000


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper